src
в”њв”Ђ app
в”‚  в”њв”Ђ auth (Folder)
в”‚  в”‚  в”њв”Ђ auth routes config (File)
в”‚  в”‚  в”њв”Ђ login (Standalone-Component)
в”‚  в”‚  в”њв”Ђ register (Standalone-Component)
в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚
в”‚  в”њв”Ђ core (Folder)
в”‚  в”‚  в”њв”Ђ core providers config (File)
в”‚  в”‚  в”‚  (if you want to separate appConfig.providers in app.config.ts)
в”‚  в”‚  в”њв”Ђ constants (Files)
в”‚  в”‚  в”њв”Ђ guards (Functional Files)
в”‚  в”‚  в”њв”Ђ interceptors (Functional Files)
в”‚  в”‚  в”њв”Ђ validators (Functional Files)
в”‚  в”‚  в”њв”Ђ models
в”‚  в”‚  в”‚  в”њв”Ђ common (Files)
в”‚  в”‚  в”‚  в”њв”Ђ main (Files)
в”‚  в”‚  в”‚  в”њв”Ђ management (Files)
в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в”њв”Ђ services
в”‚  в”‚  в”‚  в”њв”Ђ auth (Service Files)
в”‚  в”‚  в”‚  в”њв”Ђ common (Service Files)
в”‚  в”‚  в”‚  в”њв”Ђ main (Service Files)
в”‚  в”‚  в”‚  в”њв”Ђ management (Service Files)
в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚
в”‚  в”њв”Ђ layouts
в”‚  в”‚  в”њв”Ђ main (Folder)
в”‚  в”‚  в”‚  в”њв”Ђ main-footer (Standalone-Component)
в”‚  в”‚  в”‚  в”њв”Ђ main-header (Standalone-Component)
в”‚  в”‚  в”‚  в””в”Ђ main-layout (Standalone-Component)
в”‚  в”‚  в”њв”Ђ management (Folder)
в”‚  в”‚  в”‚  в”њв”Ђ management-footer (Standalone-Component)
в”‚  в”‚  в”‚  в”њв”Ђ management-header (Standalone-Component)
в”‚  в”‚  в”‚  в”њв”Ђ management-layout (Standalone-Component)
в”‚  в”‚  в”‚  в””в”Ђ management-sidebar (Standalone-Component)
в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚
в”‚  в”њв”Ђ main (Folder)
в”‚  в”‚  в”њв”Ђ main routes config (File)
в”‚  в”‚  в”њв”Ђ homepage (Standalone-Component)
в”‚  в”‚  в”њв”Ђ my-info (Folder of Standalone-Components)
в”‚  в”‚  в”‚  в”њв”Ђ edit-info (Standalone-Component)
в”‚  в”‚  в”‚  в”њв”Ђ check-info (Standalone-Component)
в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚
в”‚  в”њв”Ђ management (Folder)
в”‚  в”‚  в”њв”Ђ management routes config (File)
в”‚  в”‚  в”њв”Ђ dashboard (Standalone-Component)
в”‚  в”‚  в”њв”Ђ categories (Folder)
в”‚  в”‚  в”‚  в”њв”Ђ academic-ranks (Folder of Standalone-Components)
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ list-academic-ranks (Standalone-Component)
в”‚  в”‚  в”‚  в”‚  в””в”Ђ form-academic-ranks (Standalone-Component)
в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚
в”‚  в”њв”Ђ shared (Folder)
в”‚  в”‚  в”њв”Ђ component-shared (Folder of Standalone-Components)
в”‚  в”‚  в”‚  в”њв”Ђ view-file (Standalone-Component)
в”‚  в”‚  в”‚  в””в”Ђ ...
в”‚  в”‚  в””в”Ђ widget (Folder)
в”‚  в”‚     в”њв”Ђ directives (Folder of Standalone-Directive)
в”‚  в”‚     в”њв”Ђ pipes (Folder of Standalone-Pipes)
в”‚  в”‚     в””в”Ђ ...
в”‚  в””в”Ђ ...
в”‚
в”њв”Ђ assets
в”‚  в”њв”Ђ css
в”‚  в”њв”Ђ img
в”‚  в”њв”Ђ libs
в”‚  в”њв”Ђ fonts
в”‚  в”њв”Ђ files
в”‚  в”њв”Ђ pdfs
в”‚  в””в”Ђ languages
в””в”Ђ environments
